<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
  	<link rel="icon" href="favicon.ico" type="image/x-icon" />
  	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title></title>

    <link href="stylesheets/ie.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
        <div id="wrapper">
      <div id="start-page">
        <img class="start-page_logo" src="images/logo.png" alt="Apostraf.by">
        <div class="start-page_description">WEB ЯК МАЕ БЫЦЬ</div>
      </div>

      <div id="galery">
        <div class="galery_content">
          <p>Для просмотра сайта необходимо обновить версию вашего браузера.</p>
          <p>Рекомендуем:</p>

          <p class="galery_browser"><a href="http://www.opera.com/"><img src="images/icon-opera.gif">Opera</a></p>
          <p class="galery_browser"><a href="https://www.google.com/chrome"><img src="images/icon-chrome.png">Google Chrome</a></p>
          <p class="galery_browser"><a href="http://www.mozilla.org/firefox/"><img src="images/icon-firefox.png">Firefox</a></p>
          <!-- <p class="galery_browser"><a href="http://windows.microsoft.com/ru-ru/internet-explorer/downloads/ie-9/worldwide-languages"><img src="images/icon-ie.png">Internet Explorer 9</a></p> -->

          <div id="galery-buttonClose"></div>
        </div>
        <div class="galery_bg"></div>
      </div>
    </div>

    <!-- Background of page -->
    <div id="screen-bg">
      <img src="images/background.jpg" alt="Underscreen of apostraf.by" data-width="1280" data-height="758">
    </div>


    <script src="javascripts/ie.js" type="text/javascript"></script>
  </body>
</html>
